# takeout-platform

./: README.md  bash.exe.stackdump
backend-spring-restaurant/: .gitignore  pom.xml
backend-spring-restaurant/ai-see/: pom.xml
backend-spring-restaurant/ai-see/src/main/java/config/: ToolConfiguration.java  VisualConfiguration.java
backend-spring-restaurant/ai-see/src/main/java/graph/: VisualFunction.java
backend-spring-restaurant/ai-see/src/main/java/service/tool/: SetmealTool.java
backend-spring-restaurant/ai-see/src/main/java/service/tool/entity/: Setmeal.java
backend-spring-restaurant/ai-see/src/main/java/service/tool/mapper/: SetmealMapper.java
backend-spring-restaurant/ai-see/src/main/resources/: application.properties
backend-spring-restaurant/common/: pom.xml
backend-spring-restaurant/common/src/main/java/common/constant/: AutoFillConstant.java  ErrorConstant.java
backend-spring-restaurant/common/src/main/java/common/excel/: UserStatistics.java
backend-spring-restaurant/common/src/main/java/common/exception/: AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java
backend-spring-restaurant/common/src/main/java/common/localContextHolder/: ThreadLocalContextHolder.java
backend-spring-restaurant/common/src/main/java/common/properties/: JwtProperties.java
backend-spring-restaurant/common/src/main/java/common/result/: Result.java
backend-spring-restaurant/common/src/main/java/common/微信pay/: WeChatPayUtil.java  WeChatProperties.java
backend-spring-restaurant/mapper/: pom.xml
backend-spring-restaurant/mapper/src/main/java/repository/: AddressBookMapper.java  DishMapper.java  EmployeeMapper.java  OrderMapper.java  SetmealDishMapper.java
backend-spring-restaurant/model/: pom.xml
backend-spring-restaurant/model/src/main/java/pojo/dto/category/: CategoryDTO.java  CategoryPageDTO.java
backend-spring-restaurant/model/src/main/java/pojo/dto/dish/: DishDTO.java  DishPageDTO.java
backend-spring-restaurant/model/src/main/java/pojo/dto/employee/: PasswordEditDTO.java
backend-spring-restaurant/model/src/main/java/pojo/dto/order/: OrderStatisticsDTO.java  OrdersPageDTO.java
backend-spring-restaurant/model/src/main/java/pojo/dto/setmeal/: SetmealDTO.java
backend-spring-restaurant/model/src/main/java/pojo/dto/shopping/: ShoppingCartDTO.java
backend-spring-restaurant/model/src/main/java/pojo/dto/user/: UserDTO.java
backend-spring-restaurant/model/src/main/java/pojo/entity/: Employee.java  Orders.java  ShoppingCart.java  User.java
backend-spring-restaurant/model/src/main/java/pojo/entityenum/: DeliveryStatusEnum.java  OrderStatusEnum.java  PayStatusEnum.java
backend-spring-restaurant/model/src/main/java/pojo/vo/: CategoryVO.java  DishItemVO.java  DishVO.java  OrderVO.java  SetmealItemVO.java  SetmealVO.java
backend-spring-restaurant/model/src/main/java/pojo/vo/workspaces/: OrderDayVO.java  OrderOverViewVO.java
backend-spring-restaurant/service/: pom.xml
backend-spring-restaurant/service/src/main/java/service/ISevcive/: OrderService.java  SetmealDishService.java  SetmealService.java  UserService.java
backend-spring-restaurant/service/src/main/java/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  ShoppingCartServiceImpl.java
backend-spring-restaurant/start/: pom.xml
backend-spring-restaurant/start/excel/: report.xlsx
backend-spring-restaurant/start/src/main/java/start/: TakeOutApplication.java
backend-spring-restaurant/start/src/main/java/start/config/: RedisConfiguration.java
backend-spring-restaurant/start/src/main/java/start/controller/admin/: AdminDishController.java  AdminOrderController.java  AdminShopStatusController.java  AdminWorkspaceController.java
backend-spring-restaurant/start/src/main/java/start/controller/file/: OSSFileController.java
backend-spring-restaurant/start/src/main/java/start/controller/pay/DTO/: PayDTO.java
backend-spring-restaurant/start/src/main/java/start/controller/pay/config/: AlipayConfig.java
backend-spring-restaurant/start/src/main/java/start/controller/timetask/: OrderTask.java
backend-spring-restaurant/start/src/main/java/start/controller/user/: UserAddressBookController.java  UserDishController.java  UserSetmealController.java
backend-spring-restaurant/start/src/main/java/start/exceptionHandle/: GlobalExceptionHandler.java
backend-spring-restaurant/start/src/main/java/start/interceptor/: JwtTokenAdminInterceptor.java  LoginInterceptor.java
backend-spring-restaurant/start/src/main/java/start/metaHandler/: AutoMetaObjectHandler.java
backend-spring-restaurant/start/src/main/resources/: application-dev.yml
backend-spring-restaurant/start/src/main/resources/static/: alipay.html  websocket.html
backend-spring-restaurant/start/src/test/java/: Excal.java
backend-spring-takeout/: pom.xml
backend-spring-takeout/ai-hotline/: pom.xml
backend-spring-takeout/common/: pom.xml
backend-spring-takeout/common/src/main/java/common/constant/: JwtClaimsConstant.java  PasswordConstant.java  ShopConstant.java  StatusConstant.java
backend-spring-takeout/common/src/main/java/common/exception/: AccountLockedException.java  DeletionNotAllowedException.java  PasswordErrorException.java  UserNotLoginException.java
backend-spring-takeout/common/src/main/java/common/properties/: AliOssProperties.java
backend-spring-takeout/common/src/main/java/common/utils/: AliOssUtil.java  JwtUtil.java
backend-spring-takeout/common/src/main/java/common/微信pay/: HttpClientUtil.java
backend-spring-takeout/mapper/: pom.xml
backend-spring-takeout/model/: pom.xml
database-sql/: sql.txt  数据库设计文档.md
frontend-vue-admin-restaurant/: package-lock.json  vite.config.js
frontend-vue-admin-takeout/: package.json
说明/: 苍穹外卖-用户端接口.html  苍穹外卖-管理端接口.html
(+113 files in other folders)
